# SolidEdge_Evaluation_Tool

./: .gitignore  README.md
.github/workflows/: gitflow-enforcer.yml
pre_processing/: pre_processing_tool.py
pre_processing/File Extraction (Pre Processing)/: README.txt  pre_processing_tool.lnk  pre_processing_tool.spec
xml_data_comparision/: tempCodeRunnerFile.py  xml_data_comparision.py
xml_data_extraction/: xml_data_extraction.sln
xml_data_extraction/xml_data_extraction/: GetActiveObjectHelper.cs  program_xml_data_extraction.cs  xml_data_extraction.csproj
xml_data_extraction/xml_data_extraction/Documents/: DO01_part_data_extractor.cs
xml_data_extraction/xml_data_extraction/Features/: FE01_extruded_protrusion_extractor.cs  FE01_protrusion_extractor.cs  FE02_hole_extractor.cs  FE03_cutout_extractor.cs  FE04_chamfer_extractor.cs  FE04_edge_features_extractor.cs  FE05_revolve_extractor.cs  FE05_revolved_protrusion_extractor.cs  FE06_rib_extractor.cs  FE07_pattern_extractor.cs  FE08_thinwall_extractor.cs  FE09_thinregion_extractor.cs  FE10_mirror_extractor.cs  FE11_webnetwork_extractor.cs  FE12_vent_extractor.cs  FE13_draft_extractor.cs
xml_data_extraction/xml_data_extraction/Geometries/: GE01_dimensions_extractor.cs  GE02_relations_extractor.cs  GE03_2d_geometries_extractor.cs  GE04_getProfiles_extractor.cs
xml_data_extraction/xml_data_extraction/Miscellaneous Methods/: MM01_geometry_methods.cs
xml_data_extraction/xml_data_extraction/Properties/: PR01_file_properties_extract.cs  PR02_part_physical_properties_extractor.cs  PR03_hole_data_extractor.cs
